[gd_scene load_steps=2 format=3 uid="uid://mp7hhpaqn6yn"]

[ext_resource type="Texture2D" uid="uid://dim67yb50j686" path="res://Characters/PlayerCharacter/Character_sprite.png" id="1_ak0c1"]

[node name="CharacterSprite" type="Sprite2D"]
position = Vector2(577, 335)
texture = ExtResource("1_ak0c1")
