[gd_scene load_steps=4 format=3 uid="uid://cip6yp5nv5jyu"]

[ext_resource type="Script" path="res://Scenes/Door.gd" id="1_a1481"]
[ext_resource type="Texture2D" uid="uid://csfma6q717qeg" path="res://Textures/Door1-export.png" id="1_lmlso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68atm"]
size = Vector2(217, 819)

[node name="Area2D" type="Area2D"]
collision_layer = 2
script = ExtResource("1_a1481")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(24, -48)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_lmlso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, -35)
scale = Vector2(0.15, 0.15)
shape = SubResource("RectangleShape2D_68atm")
