[gd_scene load_steps=5 format=3 uid="uid://bubvm5x777jj"]

[ext_resource type="Script" path="res://Scripts/Buttons/Main Menu/Exit button.gd" id="1_8p3sj"]
[ext_resource type="Script" path="res://Scripts/Buttons/Main Menu/New game.gd" id="1_gj4j4"]

[sub_resource type="SystemFont" id="SystemFont_12o52"]

[sub_resource type="LabelSettings" id="LabelSettings_f8yai"]
font = SubResource("SystemFont_12o52")
font_size = 30

[node name="MainMenu" type="Node2D"]

[node name="Title" type="Label" parent="."]
offset_left = 421.0
offset_top = 109.0
offset_right = 779.0
offset_bottom = 151.0
text = "Dreams of electric beans"
label_settings = SubResource("LabelSettings_f8yai")

[node name="New game" type="Button" parent="."]
offset_left = 544.0
offset_top = 273.0
offset_right = 637.0
offset_bottom = 304.0
text = "New Game"
script = ExtResource("1_gj4j4")

[node name="Load button" type="Button" parent="."]
offset_left = 547.0
offset_top = 350.0
offset_right = 640.0
offset_bottom = 381.0
text = "Load game"

[node name="Exit button" type="Button" parent="."]
offset_left = 547.0
offset_top = 427.0
offset_right = 638.0
offset_bottom = 458.0
text = "Exit"
script = ExtResource("1_8p3sj")

[connection signal="pressed" from="New game" to="New game" method="_on_pressed"]
[connection signal="pressed" from="Exit button" to="Exit button" method="_on_pressed"]
