[gd_scene load_steps=35 format=3 uid="uid://dhqq5fofnitk5"]

[ext_resource type="Script" path="res://Scripts/Player/Movement.gd" id="1_7qjb6"]
[ext_resource type="Resource" uid="uid://dia8fddovej45" path="res://Textures/Characters/PlayerCharacter/MC.tres" id="2_0sjb3"]
[ext_resource type="Texture2D" uid="uid://di7gcntvwlwpn" path="res://Textures/Characters/PlayerCharacter/PlayerWalk 48x48.png" id="4_xirag"]
[ext_resource type="Texture2D" uid="uid://do2cmt45x7swl" path="res://Textures/Characters/PlayerCharacter/player run 48x48.png" id="5_kfr3v"]
[ext_resource type="Texture2D" uid="uid://p3xtw1mp2pk6" path="res://Textures/Characters/PlayerCharacter/shadow.png" id="5_wh3lj"]
[ext_resource type="Texture2D" uid="uid://dghkbg8admr81" path="res://Textures/Characters/PlayerCharacter/Player Idle 48x48.png" id="7_ee2p1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3cvf"]
atlas = ExtResource("7_ee2p1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5as70"]
atlas = ExtResource("7_ee2p1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bepg"]
atlas = ExtResource("7_ee2p1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd5e1"]
atlas = ExtResource("7_ee2p1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8rs5"]
atlas = ExtResource("7_ee2p1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrbyc"]
atlas = ExtResource("7_ee2p1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7r4w"]
atlas = ExtResource("7_ee2p1")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye3ac"]
atlas = ExtResource("7_ee2p1")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_crsvr"]
atlas = ExtResource("7_ee2p1")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rytn8"]
atlas = ExtResource("7_ee2p1")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlu2q"]
atlas = ExtResource("5_kfr3v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypjad"]
atlas = ExtResource("5_kfr3v")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ccd"]
atlas = ExtResource("5_kfr3v")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjeco"]
atlas = ExtResource("5_kfr3v")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2yjb"]
atlas = ExtResource("5_kfr3v")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3y1b"]
atlas = ExtResource("5_kfr3v")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xngn8"]
atlas = ExtResource("5_kfr3v")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y3eg"]
atlas = ExtResource("5_kfr3v")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvbyb"]
atlas = ExtResource("4_xirag")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tndvx"]
atlas = ExtResource("4_xirag")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8jba"]
atlas = ExtResource("4_xirag")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5483a"]
atlas = ExtResource("4_xirag")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6pgb"]
atlas = ExtResource("4_xirag")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xg4g"]
atlas = ExtResource("4_xirag")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2knl"]
atlas = ExtResource("4_xirag")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v61ic"]
atlas = ExtResource("4_xirag")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lwe1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3cvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5as70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bepg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd5e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8rs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrbyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7r4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye3ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crsvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rytn8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlu2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypjad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ccd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjeco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2yjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3y1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xngn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y3eg")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvbyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tndvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8jba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5483a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6pgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xg4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2knl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v61ic")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qxld4"]
radius = 8.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7qjb6")
stats = ExtResource("2_0sjb3")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lwe1e")
animation = &"run"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_qxld4")

[node name="Name_Plate" type="Label" parent="."]
z_index = 10
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -26.0
offset_right = 1006.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 100
text = "Placeholder"
horizontal_alignment = 1

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(-2, 13)
texture = ExtResource("5_wh3lj")
