[gd_scene load_steps=5 format=3 uid="uid://bov85hb87a61c"]

[ext_resource type="Texture2D" uid="uid://jprnt6jywdjp" path="res://Textures/UI/Item_Slot.png" id="1_sbmis"]
[ext_resource type="Script" path="res://Scenes/Inventory/InventoryItem.gd" id="2_aye0m"]
[ext_resource type="Shader" path="res://Shaders/Outline.gdshader" id="3_wbwas"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lt7ii"]
shader = ExtResource("3_wbwas")

[node name="InventoryItem" type="TextureRect"]
custom_minimum_size = Vector2(256, 64)
anchors_preset = -1
anchor_right = 0.174
anchor_bottom = 0.049
offset_right = 55.552
offset_bottom = 32.248
texture = ExtResource("1_sbmis")
script = ExtResource("2_aye0m")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_lt7ii")
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_right = 32.0
offset_bottom = 32.0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
