[gd_scene load_steps=6 format=3 uid="uid://c16v2cyl185yl"]

[ext_resource type="Texture2D" uid="uid://cawpmcexgq7y1" path="res://Textures/Ground_Steel2.png" id="2_ra57f"]
[ext_resource type="Shader" path="res://Shaders/Outline.gdshader" id="2_wi474"]
[ext_resource type="Script" path="res://Scenes/Inventory/stats.gd" id="3_8eo36"]

[sub_resource type="GDScript" id="GDScript_g8rpm"]
script/source = "extends PanelContainer
class_name Slot

@onready var texture_rect = $TextureRect

@export_enum(\"ANY:0\",\"HAT:1\",\"SHIRT:2\",\"PANTS:3\",\"SHOES:4\",\"WEAPON:5\") var slot_type : int

var filled : bool = false

func _get_drag_data(at_position):
	#set_drag_preview(get_preview())
	return texture_rect

func _can_drop_data(_pos,data):
	return data is TextureRect
	
func _drop_data(_pos,data):
	var temp = texture_rect.properties
	texture_rect.properties = data.properties
	data.properties = temp

#func get_preview():
	#var preview_texture = TextureRect.new()
	#
	#preview_texture.texture = texture_rect.texture
	#preview_texture.expand_mode = 1
	#preview_texture.size = Vector2(30,30)
	#
	#var preview = Control.new()
	#preview.add_child(preview_texture)
	#return preview

func get_ATK():
	return texture_rect.DAMAGE

func set_properties(data):
	texture_rect.properties = data
	
	if data[\"TEXTURE\"] == null:
		filled = false
	else:
		filled = true
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i4qsh"]
shader = ExtResource("2_wi474")

[node name="Slot" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_g8rpm")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_i4qsh")
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_ra57f")
expand_mode = 1
script = ExtResource("3_8eo36")

[node name="statLabel" type="Label" parent="."]
layout_mode = 2
