[gd_scene load_steps=5 format=3 uid="uid://bnp3r67t3osor"]

[ext_resource type="PackedScene" uid="uid://c2aefdy4j3lom" path="res://Scenes/Inventory/Slot.tscn" id="1_31yir"]
[ext_resource type="Script" path="res://Scenes/Inventory/Inventory.gd" id="1_go47q"]
[ext_resource type="PackedScene" uid="uid://c2wrclvkm0crd" path="res://Scenes/Inventory/EquipmentSlot.tscn" id="2_viwpi"]

[sub_resource type="GDScript" id="GDScript_rkvnc"]
script/source = "extends Control

@onready var atk = %STATS

func calculate():
	var sum = 0
	for i in get_children():
		sum+= i.get_ATK()
		
	atk.text = str(sum)
"

[node name="Test" type="Node2D"]
position = Vector2(49, 16)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.5, 1.5)

[node name="Inventory" type="GridContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 4
script = ExtResource("1_go47q")

[node name="Slot" parent="UI/Inventory" instance=ExtResource("1_31yir")]
layout_mode = 2

[node name="Slot2" parent="UI/Inventory" instance=ExtResource("1_31yir")]
layout_mode = 2

[node name="Slot3" parent="UI/Inventory" instance=ExtResource("1_31yir")]
layout_mode = 2

[node name="Slot4" parent="UI/Inventory" instance=ExtResource("1_31yir")]
layout_mode = 2

[node name="Slot5" parent="UI/Inventory" instance=ExtResource("1_31yir")]
layout_mode = 2

[node name="Slot6" parent="UI/Inventory" instance=ExtResource("1_31yir")]
layout_mode = 2

[node name="Slot7" parent="UI/Inventory" instance=ExtResource("1_31yir")]
layout_mode = 2

[node name="Slot8" parent="UI/Inventory" instance=ExtResource("1_31yir")]
layout_mode = 2

[node name="Slot9" parent="UI/Inventory" instance=ExtResource("1_31yir")]
layout_mode = 2

[node name="Slot10" parent="UI/Inventory" instance=ExtResource("1_31yir")]
layout_mode = 2

[node name="Slot11" parent="UI/Inventory" instance=ExtResource("1_31yir")]
layout_mode = 2

[node name="Slot12" parent="UI/Inventory" instance=ExtResource("1_31yir")]
layout_mode = 2

[node name="Equipment" type="Control" parent="UI"]
anchors_preset = 0
offset_left = 110.667
offset_top = 375.333
offset_right = 150.667
offset_bottom = 415.333
script = SubResource("GDScript_rkvnc")

[node name="EquipmentSlot" parent="UI/Equipment" instance=ExtResource("2_viwpi")]
layout_mode = 0
offset_left = 88.6667
offset_top = 0.666667
offset_right = 128.667
offset_bottom = 40.6667
slot_type = 1

[node name="EquipmentSlot2" parent="UI/Equipment" instance=ExtResource("2_viwpi")]
layout_mode = 0
offset_left = 131.333
offset_top = 1.33333
offset_right = 171.333
offset_bottom = 41.3333
slot_type = 2

[node name="EquipmentSlot3" parent="UI/Equipment" instance=ExtResource("2_viwpi")]
layout_mode = 0
offset_left = 173.333
offset_top = 0.666664
offset_right = 213.333
offset_bottom = 40.6667
slot_type = 3

[node name="EquipmentSlot4" parent="UI/Equipment" instance=ExtResource("2_viwpi")]
layout_mode = 0
offset_left = 215.333
offset_top = 1.33333
offset_right = 255.333
offset_bottom = 41.3333
slot_type = 4

[node name="EquipmentSlot5" parent="UI/Equipment" instance=ExtResource("2_viwpi")]
layout_mode = 0
offset_left = 18.0
offset_top = 1.33333
offset_right = 58.0
offset_bottom = 41.3333
slot_type = 5

[node name="STATS" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -46.0
offset_top = -13.0
offset_right = -8.0
offset_bottom = 14.0
