[gd_scene load_steps=3 format=3 uid="uid://v60r5u3td1nx"]

[ext_resource type="Texture2D" uid="uid://2nrwr8lqm7sb" path="res://Textures/Lightning.png" id="1_poma0"]
[ext_resource type="Script" path="res://Scenes/Menu/Lightning.gd" id="2_7wbdx"]

[node name="Lightning" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_poma0")
offset = Vector2(0, 16)
script = ExtResource("2_7wbdx")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 32)
