[gd_scene load_steps=3 format=3 uid="uid://5y2g2ausvo3t"]

[ext_resource type="Script" path="res://Scenes/Menu/BG generator.gd" id="1_c8mmb"]
[ext_resource type="Texture2D" uid="uid://bnsuhswfnwdne" path="res://Backgrounds/MainMenu.png" id="2_7av7i"]

[node name="MainMenuBg" type="Node2D"]
script = ExtResource("1_c8mmb")

[node name="MainMenu" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_7av7i")
