[gd_scene load_steps=3 format=3 uid="uid://pc6h7pxnwq2j"]

[ext_resource type="Script" path="res://Scripts/Buttons/Main Menu/PauseMenu.gd" id="1_m4mg7"]
[ext_resource type="PackedScene" uid="uid://p6nwsjm680cj" path="res://Scenes/Menu/PauseButton.tscn" id="1_w3kd5"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m4mg7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.156863)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 500.0
offset_bottom = 648.0

[node name="Resume" parent="VBoxContainer" instance=ExtResource("1_w3kd5")]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Items")
text = "Resume"

[node name="Items" parent="VBoxContainer" instance=ExtResource("1_w3kd5")]
layout_mode = 2
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../Quit")
text = "Items"
arrow_margin = 50

[node name="Quit" parent="VBoxContainer" instance=ExtResource("1_w3kd5")]
layout_mode = 2
focus_neighbor_top = NodePath("../Items")
focus_neighbor_bottom = NodePath("../Resume")
text = "Quit"
arrow_margin = 40

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/Items" to="." method="_on_items_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
